# GotGan

./: .gitmodules  LICENSE  README.MD  요구사항분석서.pptx  종합설계결과보고서.docx
Android/app/: build.gradle
Android/app/src/androidTest/java/kr/ac/sejong/gotgan/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/kr/ac/sejong/gotgan/: HttpPostSendLogOut.kt  SublimePickerDialogFragment.kt  ZXingActivity.kt
Android/app/src/main/java/kr/ac/sejong/gotgan/BackEndAPI/: BackEndAPI.kt  BackEndConstants.kt
Android/app/src/main/java/kr/ac/sejong/gotgan/Login/: FindIdPwActivity.kt  LoginActivity.kt  SignUpActivity.kt
Android/app/src/main/java/kr/ac/sejong/gotgan/Main/: MainActivity_Master.kt  MainActivity_User.kt  MasterHomeInOutData.kt  MasterHomeRecyclerViewAdapter.kt  MasterInOutManagementData.kt  MasterInOutManagementRentStatusRecyclerViewAdapter.kt  MasterProductListData.kt  UserRentStatusData.kt  (+3 more)
Android/app/src/main/res/color/: selector_click_tab.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main_master.xml  activity_main_master_drawer.xml  activity_main_normal.xml  activity_main_user.xml  activity_signup.xml  custom_tab.xml  fragment_main_master_home.xml  fragment_main_master_inout_management.xml  fragment_main_master_product_list.xml  fragment_main_master_product_management.xml  home_inout_list_item.xml  inout_management_rent_status_item.xml  inout_management_rented_status_item.xml  nav_header_main_user.xml  product_list_item.xml  user_rent_status_item.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Android/app/src/test/java/kr/ac/sejong/gotgan/: ExampleUnitTest.kt
(+140 files in other folders)
