<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity_Master">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_master_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/main_master_tabLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <include
            android:id="@+id/main_master_home_layout"
            layout="@layout/fragment_main_master_home"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/main_master_product_list_layout"
            layout="@layout/fragment_main_master_product_list"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/main_master_product_management_layout"
            layout="@layout/fragment_main_master_product_management"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/main_master_inout_management_layout"
            layout="@layout/fragment_main_master_inout_management"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--
        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent" />
            -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>