<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_tab"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:tint="@color/selector_click_tab"
        tools:src="@drawable/product_list_icon"/>

    <TextView
        android:id="@+id/txt_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:textColor="@color/selector_click_tab"
        tools:text="Sample text"/>

</LinearLayout>